<!DOCTYPE HTML>
<html>

<head>
  <title>Neutrino Oscillation Home</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Neutrino<span class="logo_colour"> Oscillation</span></a></h1>
          <h2>Author: L.Joyce</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Introduction</a></li>
          <li><a href="examples.html">Neutrino Oscillation</a></li>
          <li><a href="page.html">Physical Model</a></li>
          <li><a href="another_page.html">Game</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Useful Links</h3>
        <ul>
          <li><a href="http://www-sk.icrr.u-tokyo.ac.jp/sk/index-e.html" target="_blank">Super-Kamiokande</a></li>
          <li><a href="#">Neutrino Oscillation</a></li>
          <li><a href="#">Neutrino Oscillation Game</a></li>
        </ul>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Introduction</h1>
	<h2>What are Neutrinos?</h2>
        <p>A neutrino is a subatomic particle that has a neutral charge and an incredibly miniscule mass. They are only subjected the weak nuclear force, which is related to radioactive decay, and gravity. Particles that interact with the weak nuclear force are called leptons. Neutrinos rarely interact with matter, as most interactions between other subatomic particles operate under the electromagnetic or strong nuclear force (the force that holds the atom together), which leptons are transparent to.</p>
        <p>The neutrino was first postulated by Wolfgang Pauli in 1930, which was an offered solution to the apparent energy and momentum violation of beta decay. It was hypothesised that if a neutrally charged particle that didn't interact with matter was emitted, these conservation laws would no longer be violated.</p>
	<p>Neutrinos exist in three flavours. Subatomic particles tend to exist in three generations, for instance, there are three 'electron-like' particles: the electron, the muon and the tau particle. These are related by their charges, but differ in mass. Each of these leptons have corresponding neutrinos, aptly named electron, muon and tau neutrinos, where the classifications are the neutrino's flavour.
      </div>
    </div>
    <div id="footer">
      Copyright &copy; black_white | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Free CSS Templates</a>
    </div>
  </div>
</body>
</html>
